# wikiDefineApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tm16wiki/wikidefine/: MainActivity.java  WikiProxy.java
app/src/main/java/tm16wiki/wikidefine/Adapter/: DefinitionTouchHelper.java  MyRecyclerViewAdapter.java
app/src/main/java/tm16wiki/wikidefine/helperClasses/: db.java  https.java  xml.java
app/src/main/java/tm16wiki/wikidefine/wikiAPI/: Definition.java  wikiFileDumpParser.java  wikiTextParser.java
app/src/main/res/layout/: activity_main.xml  card_view_row.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
