apply plugin: 'com.android.application'

//Had to Reduce some values here because of the tools i have (not updated), will update later

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "tm16wiki.wikidefine"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'

    //dependency for faster string processing
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'

    //dependency for searchview
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
}
